# ========================================
# Revert Modifications configuration file
# ========================================
#
# each line must not contain spaces and must be in the form:
# PARAM_NAME=paramValue
# no whitespaces allowed in parameter values

# ================================
# Folder paths without the final /
# ================================

#XBRL_FOLDER_PATH=C:\ISTAT\TF_xbrl\dati\2022
XBRL_FOLDER_PATH=C:\ISTAT\TF_xbrl\dati\p4
